<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ6</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <section class="section">
       <div class="form">       

    
    <div>
        <h3 class="start">Let’s get you started</h3>
    </div>
    <div>
        <form>
            <div>
            <p class="ladel"><label for="full_name">Full name</label></p>
            <p><input class="input" type="text" id="full_name" placeholder="Ade Tiger"></p>           
            
           </div>
           <div>
            <p class="ladel"><label for="mail">Email address</label></p>
            <p><input class="input" type="email" id="mail" placeholder="yourname@email.com"></p>
          
           </div>
           <div>
            <p class="ladel"><label for="phone">Phone number</label></p>
            <p><input class="input input-tel" type="tel" id="phone" placeholder="+234 800 2738 9700"></p>
             
           </div>
           <div>
            <p class="ladel"><label for="password">Create password</label></p>
            <p><input class="input" type="password" id="password"  minlength="8"></p>  
            <p class="pass">Password must contain a minimum of 8 characters</p>
            <p class="pass">Password must contain at least one symbol e.g. @, !</p>          
            
           </div>
           <div>
            <p class="ladel"><label for="location">Location <span class="opt">(Optional)</span> </label></p>
            <p><input class="input" type="text" id="location" list="state" placeholder="Select Location">
            <datalist id="state">
                <option value="USA"></option>
                <option value="Ukraine"></option>
                <option value="France"></option>
                <option value="Italian"></option>
                <option value="Great Britain"></option>
            </datalist></p>
            <p><input class="button" type="button" value="Sign Up"></p>  
           </div>
           <div class="user">
           <p class="already">Already a user? <b class="login">Login</b></p> 
           </div>
            
        </form>
    </div>
    </div>
    <div class="item2">
        <div class="menu"> 
            <p class="list-menu">Home</p>
            <p class="list-menu">Contact</p>
        </div>

        <h2 class="creativity">“Creativity is intelligence having fun”</h2>
        <p class="albert">- Albert Einstein</p>
    </div>
    </section>
</body>
</html>